# maven-testng-example

./: .gitignore  pom.xml  testng.xml
src/main/java/com/zahid/: Calculator.java  Main.java  UserLogin.java
src/main/resources/: config.properties
src/test/java/com/zahid/: CalculatorTest.java  UserLoginTest.java
